android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8g
org.gradle.java.home=/home/qianyi/qiankunwei/jdk-17.0.17+10

# Versioning
VERSION_NAME=1.6.0
VERSION_CODE=12
APP_ID=org.fossify.notes
